<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TextStylesActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H1.Left"
                  android:text="H1-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H1.Center"
                  android:text="H1-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H1.Right"
                  android:text="H1-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H2.Left"
                  android:text="H2-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H2.Center"
                  android:text="H2-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H2.Right"
                  android:text="H2-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H3.Left"
                  android:text="H3-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H3.Center"
                  android:text="H3-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H3.Right"
                  android:text="H3-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H4.Left"
                  android:text="H4-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H4.Center"
                  android:text="H4-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H4.Right"
                  android:text="H4-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Left"
                  android:text="H5-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Center"
                  android:text="H5-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Right"
                  android:text="H5-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H6.Left"
                  android:text="H6-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Center"
                  android:text="H6-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Right"
                  android:text="H6-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H1.Negative.Left"
                  android:text="H1-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H1.Negative.Center"
                  android:text="H1-N-C"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H1.Negative.Right"
                  android:text="H1-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H2.Negative.Left"
                  android:text="H2-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H2.Negative.Center"
                  android:text="H2-N-C"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H2.Negative.Right"
                  android:text="H2-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H3.Negative.Left"
                  android:text="H3-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H3.Negative.Center"
                  android:text="H3-N-C"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H3.Negative.Right"
                  android:text="H3-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H4.Negative.Left"
                  android:text="H4-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H4.Negative.Center"
                  android:text="H4-N-C"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H4.Negative.Right"
                  android:text="H4-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Negative.Left"
                  android:text="H5-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Negative.Center"
                  android:text="H5-N-C"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H5.Negative.Right"
                  android:text="H5-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H6.Negative.Left"
                  android:text="H6-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H6.Negative.Center"
                  android:text="H6-N-C"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.H6.Negative.Right"
                  android:text="H6-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body1.Left"
                  android:text="Body1-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body1.Center"
                  android:text="Body1-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body1.Right"
                  android:text="Body1-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body2.Left"
                  android:text="Body2-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body2.Center"
                  android:text="Body2-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body2.Right"
                  android:text="Body2-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body1.Negative.Left"
                  android:background="#8F000000"
                  android:text="Body1-N-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body1.Negative.Center"
                  android:text="Body1-N-C"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body1.Negative.Right"
                  android:text="Body1-N-R"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body2.Negative.Left"
                  android:text="Body2-N-L"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body2.Negative.Center"
                  android:background="#8F000000"
                  android:text="Body2-N-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Body2.Negative.Right"
                  android:text="Body2-N-R"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subtitle1.Left"
                  android:text="Subtitle1-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subtitle1.Center"
                  android:text="Subtitle1-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subtitle1.Right"
                  android:text="Subtitle1-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subtitle2.Left"
                  android:text="Subtitle2-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subtitle2.Center"
                  android:text="Subtitle2-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subtitle2.Right"
                  android:text="Subtitle2-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.White.Left"
                  android:text="Button-W-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.White.Center"
                  android:text="Button-W-C"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.White.Right"
                  android:text="Button-W-R"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Neutral.Left"
                  android:text="Button-N-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Neutral.Center"
                  android:text="Button-N-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Neutral.Right"
                  android:text="Button-N-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Destructive.Left"
                  android:text="Button-D-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Destructive.Center"
                  android:text="Button-D-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Destructive.Right"
                  android:text="Button-D-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Subtle.Left"
                  android:text="Button-S-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Subtle.Center"
                  android:text="Button-S-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Subtle.Right"
                  android:text="Button-S-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Disabled.Left"
                  android:text="Button-DIS-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Disabled.Center"
                  android:text="Button-DIS-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Button.Disabled.Right"
                  android:text="Button-DIS-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Overline"
                  android:text="Overline"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Featured.Left"
                  android:text="Captions-Featured-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Featured.Center"
                  android:text="Captions-Featured-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Featured.Right"
                  android:text="Captions-Featured-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Bold.Left"
                  android:text="Captions-Bold-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Bold.Center"
                  android:text="Captions-Bold-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Bold.Right"
                  android:text="Captions-Bold-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Bold.Negative.Left"
                  android:text="Captions-Bold-N-L"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Bold.Negative.Center"
                  android:text="Captions-Bold-N-C"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Bold.Negative.Right"
                  android:background="#8F000000"
                  android:text="Captions-Bold-N-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Microcopy.Left"
                  android:text="Captions-Microcopy-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Microcopy.Center"
                  android:text="Captions-Microcopy-C"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Microcopy.Right"
                  android:text="Captions-Microcopy-R"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Microcopy.Negative.Left"
                  android:background="#8F000000"
                  android:text="Captions-Microcopy-N-L"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Microcopy.Negative.Center"
                  android:text="Captions-Microcopy-N-C"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Captions.Microcopy.Negative.Right"
                  android:text="Captions-Microcopy-N-R"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subhead.Normal"
                  android:text="Subhead-Normal"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Subhead.Featured"
                  android:text="Subhead-Featured"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.DataLabel.Normal"
                  android:text="DataLabel-Normal"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.DataLabel.Neutral"
                  android:text="DataLabel-Neutral"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.DataLabel.Featured"
                  android:text="DataLabel-Featured"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.DataLabel.Disabled"
                  android:text="DataLabel-Disabled"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.DataLabel.Negative"
                  android:text="DataLabel-Negative"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Header.Heading"
                  android:text="Header-Heading"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Header.SmallHeading"
                  android:text="Header-SmallHeading"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Header.Negative.Heading"
                  android:text="Header-Negative-Heading"
                  android:background="#8F000000"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.Header.Negative.SmallHeading"
                  android:text="Header-Negative-SmallHeading"
                  android:layout_height="wrap_content"
                  android:background="#8F000000"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.InputText"
                  android:text="InputText"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.InputText.Disabled"
                  android:text="InputText-Disabled"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.InputMinLabel"
                  android:text="InputMinLabel"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.InputMinLabel.Disabled"
                  android:text="InputMinLabel-Disabled"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.InputNormalLabel"
                  android:text="InputNormalLabel"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.InputNormalLabel.Disabled"
                  android:text="InputNormalLabel-Disabled"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.NavLabel"
                  android:text="NavLabel"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.NavLabel.Selected"
                  android:text="NavLabel-Selected"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="match_parent"
                  style="@style/FarmBlocks.TextStyle.BottomNavLabel"
                  android:text="BottomNavLabel"
                  android:layout_height="wrap_content"
                  tools:ignore="HardcodedText"/>

    </LinearLayout>

</ScrollView>